<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginRight="@dimen/x60"
        android:layout_marginTop="@dimen/y30"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y60"
            android:background="@drawable/edit_logo_img"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x14"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="滨橙一号" />

        <TextView
            android:layout_width="@dimen/y80"
            android:layout_height="@dimen/y40"
            android:background="@color/color_E54F2A_red"

            android:gravity="center"
            android:text="关注"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>


    <!--  video  img -->

    <ImageView
        android:id="@+id/video_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y400"
        android:scaleType="fitXY" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginRight="@dimen/x60"
        android:layout_marginTop="@dimen/y20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="夫子庙打卡"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:background="@drawable/edit_logo_img" />

        <TextView
            android:id="@+id/dz_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x6"

            android:gravity="center"
            android:text="12W"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />


        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_marginLeft="@dimen/x10"
            android:background="@drawable/edit_logo_img" />

        <TextView
            android:id="@+id/pl_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x6"
            android:gravity="center"
            android:text="12W"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginRight="@dimen/x60"
        android:layout_marginTop="@dimen/y20"
        android:textColor="@color/color_333333" />


</LinearLayout>